{
  "api_host": "0.0.0.0",
  "api_port": 3443,
  "api_prefix": "/sdwan_cms_api",
  "db_type": "clickhouse",
  "db_host": "localhost",
  "db_port": 9000,
  "db_name": "sdwan_cms",
  "db_user": "default",
  "db_password": "pk@123",
  "audit_log_retention_in_days": 30,
  "log_path": "/var/log/sdwan_cms_api",
  "handshaking_token": "a44686e54e07670cafddb7674f6ec381d39dc00a235a7a9fb3783f10569aeba9"
}